[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GBA
base_path=/home/alejandrobammer/Documentos/GameDev/Love2D/OMNIA
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=128

[files]
current_page=1
FILE_NAME_0=380;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2Fmain.lua;0;4
FILE_NAME_1=4544;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2Fgame%20states%2FFighterSelectState.lua;0;4
FILE_NAME_2=1257;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2Fgame%20objects%2FButton.lua;0;4
FILE_NAME_3=555;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2Fgame%20objects%2FPlayerPointer.lua;0;4
FILE_NAME_4=181;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2FGameObject.lua;0;4
FILE_NAME_5=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Falejandrobammer%2FDocumentos%2FGameDev%2FLove2D%2FOMNIA%2FGameElement.lua;0;4

[VTE]
last_dir=/home/alejandrobammer

[build-menu]
LuaFT_00_LB=Run
LuaFT_00_CM=love "%p"
LuaFT_00_WD=
filetypes=Lua;
